{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
 
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "#src/*": ["./src/*"],
      "#prisma/*": ["./prisma/generated/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/tests"]
}
